<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .overlay {
            position: absolute;
            bottom: 3px;
            /* Black see-through */
            color: #381111;
            width: 10%;
            transition: .5s ease;
            opacity: 0;
            color: rgb(74, 8, 227);
            font-size: 25px;
            padding: 50px;
            text-align: center;
            font-weight: bold;
        }

        .img-col:hover .overlay {
            opacity: 1;
        }
        .img-col-1:hover .overlay {
            opacity: 1;
        }
        .img-col-2:hover .overlay {
            opacity: 1;
        }
        .img-col-3:hover .overlay {
            opacity: 1;
        }

        .img-col img {
            transition: transform 0.3s ease-in-out;
        }

        .img-col img:hover {
            transform: scale(1.2);
        }

        .img-col-3 img {
            transition: transform 0.3s ease-in-out;
        }

        .img-col-3 img:hover {
            transform: scale(1.2);
        }

        .img-col-2 img {
            transition: transform 0.3s ease-in-out;
        }

        .img-col-2 img:hover {
            transform: scale(1.2);
        }

        .img-col-1 img {
            transition: transform 0.3s ease-in-out;
        }

        .img-col-1 img:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="container-fluid mt-5 py-5"
        style="background-image:url('ram.jpeg'); background-repeat: no-repeat; background-position:right; padding: auto; margin:auto;">
        <div class="row md-3 mb-3">

            <div class="col-md-6 text-center">
                <h1>Donate</h1>
                <h4><span style="background-color:aliceblue"> for helpless childrens </span></h4>
                <p class="fw-bold">every day bring to food for the children <br>
                    his education tho prove better then me
                    <br> help for the cloth for children and medical
                    <br>treatment to help for his health better
                </p><br>
                <a href="form.html" class="btn btn-primary">Donate Now</a>
                <br>
                <br>

            </div>

        </div>
    </div>
    <div class="container-fluid ">
        <div class="row py-5 bg-secondary ">
            <div class="col-md-6 p-5">
                <h2 class="fw-bold text-center text-white">Motive for asking donatuin to provide better life of poor
                    person</h2>
                <p class="text-center text-white">Foundational content is a type of supporting content that serves as
                    the foundation <br>
                    for a brand's content strategy. It's the base that higher levels of content and <br>
                    strategy are built upon. Some examples of foundational content include: Blogs,<br>
                    Product descriptions, Reviews, and User-generated content</p>
            </div>
            <div class="col-md-3 p-5 card-col">
                <div class="card card-higlight text-center rounded-pill shadow">
                    <i class="bi bi-person-raised-hand" style="color: red; font-size: 36px;"></i>
                    <h4 class="fw-bold "> Become Volanteer</h4>
                    <p> come and working good for the <br>
                        children and provide there <br>
                        cloth and food door by <br></p>
                    <div class="card-body">
                        <a href="form.html" class="btn btn-primary rounded-pill">Volanteer</a>
                    </div>
                </div>

            </div>
            <div class="col-md-3 p-5 s-2">
                <div class="card card-higlight text-center rounded-pill shadow">

                    <i class='fa fa-handshake-o' style="color: red; font-size: 36px;"></i>
                    <h4 class="fw-bold ">Donate Us</h4>
                    <p>donate to help our nation <br>
                        children to provide <br>
                        food and cloth </p>
                    <div class="card-body">
                        <a href="form.html" class=" btn btn-primary rounded-pill">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-3  p-5 m-5 ">
            <div class="col-md-3 img-col">
                <img src="ganesh.jpeg" alt="" class=" shadow rounded-circle border-1"
                    style="width: 180px; height: 260px; ">
                <div class="overlay"> Donate for ganesh pooja</div>
            </div>
            <div class="col-md-3 img-col-3">
                <img src="laxmi.jpeg" alt="" class="shadow rounded-circle border-1"
                    style="width: 180px; height: 260px;">
                <div class="overlay">Donate for Laxmi pooja</div>
            </div>
            <div class="col-md-3 img-col-2">
                <img src="kuber.jpeg" alt="" class="shadow rounded-circle border-1"
                    style="width: 180px; height: 260px;">
                <div class="overlay">Donate for Kuber pooja</div>
            </div>
            <div class="col-md-3 img-col-1">
                <img src="durgapooja.jpg" alt="" class="shadow rounded-circle border-1"
                    style="width:180px; height: 260px;">
                <div class="overlay">Donate for Durga pooja</div>
            </div>

        </div>
    </div>
    <div class="card"></div>

</body>

</html>